# shop-life

./: branch-guide.md
src/ShopLife/: ShopLife.sln  stylecop.json  stylecop.ruleset
src/ShopLife.Identity/: Directory.build.props  ShopLife.Identity.sln  stylecop.json
src/ShopLife.Identity/ShopLife.Identity/: Program.cs  Startup.cs
src/ShopLife.Identity/ShopLife.Identity.Api/: Program.cs  ShopLife.Identity.Api.csproj  Startup.cs  appsettings.json
src/ShopLife.Identity/ShopLife.Identity.Api/Controllers/: ProductsController.cs
src/ShopLife.Identity/ShopLife.Identity.Api/Properties/: launchSettings.json
src/ShopLife.Identity/ShopLife.Identity.Domain/: Product.cs  ShopLife.Identity.Domain.csproj  TradeContext.cs  User.cs
src/ShopLife.Identity/ShopLife.Identity.Domain/Migrations/: 20200105233147_InitialCreate.Designer.cs  20200105233147_InitialCreate.cs  TradeContextModelSnapshot.cs
src/ShopLife.Identity/ShopLife.Identity.Test/: ShopLife.Identity.Test.csproj
src/ShopLife.Identity/ShopLife.Identity/Properties/: launchSettings.json
src/ShopLife/Identity/ShopLife.Identity.Domain/: IIdentityContext.cs  IdentityContext.cs  ShopLife.Identity.Domain.csproj
src/ShopLife/Identity/ShopLife.Identity.Domain/Entities/: User.cs
src/ShopLife/Identity/ShopLife.Identity.Module/: ServiceCollectionExtensionMethods.cs  ShopLife.Identity.Module.csproj
src/ShopLife/Identity/ShopLife.Identity.Test/: UnitTest1.cs
src/ShopLife/ShopLife/ShopLife.Api/: Program.cs  ShopLife.Api.csproj  Startup.cs  appsettings.json
src/ShopLife/ShopLife/ShopLife.Api/Properties/: launchSettings.json
src/ShopLife/ShopLife/ShopLife.Api/ShopLife.Registratin/Controllers/: RegistrationController.cs
